@import "../../_imports";

.product {
    position: relative;
    margin-bottom: 30px;
    .onsale {
        position: absolute;
        top: 5px;
        left: 20px;
    }
    .price {
        display: block;
    }
}